*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1d212b;
}
.heading{
    color:aqua;
    font-size: 50px;
}
.sub-heading{
    color: white;
    font-size: 25px;
}
.img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    background: #1d2;

}
.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
}
.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}
.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}
.img-slider .slide .info h1{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 2px;
}
.img-slider .slide .info p{
    color: #fff;
    background: rgba(0,0,0,0.5);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 5px;
}
.navigation{
    z-index: 2;
    position:absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.img-slider .navigation .btn{
    background: rgba(255,255, 255, 0.5);
    width: 8px;
    height: 8px;
    margin: 6px;
    border-radius: 50%;
    cursor: pointer;

}
@media (max-width: 820px){
    .img-slider{
        width: 600px;
        height: 375px;
    }
    .img-slider .slide .info{
        padding: 10px 25px;
    }
    .img-slider .slide .info h1{
        font-size: 35px;
    }
    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
        
    }
}